version: '3.9'
services:
  wegro-farmer-new-service:
    image: wegro-agent-new-service:latest
    environment:
      SERVICE_NAME: app
    working_dir: /var/www
    entrypoint: /etc/entrypoint.sh
    volumes:
      - ../../:/var/www
      - ../nginx/conf.d/nginx-prod.conf:/etc/nginx/conf.d/default.conf
      - ../supervisor/conf.d/horizon.conf:/etc/supervisor/conf.d/horizon.conf
      - ../php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ../php/memory_limit.ini:/usr/local/etc/php/conf.d/memory_limit.ini
      - ../php/php.ini:/usr/local/etc/php/conf.d/php.override.ini
      - ../php/conf.d/www.production.conf:/usr/local/etc/php-fpm.d/www.conf
    ports:
      - ${PORT}:80
    networks:
      - wegro-service-network

networks:
  wegro-service-network:
    name: ${EXTERNAL_NETWORK}
